src/CloudStorage/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" mc:Ignorable="d" x:Class="CloudStorage.MainWindow"
        xmlns:dxgh="clr-namespace:DevExpress.Xpf.Grid.Hierarchy;assembly=DevExpress.Xpf.Grid.v13.2.Core"
         
    
        Title="Cloud Storage" Height="560" Width="720" Background="#00000000" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/CloudStorage;component/Pictures/CloudStorage.ico" ResizeMode="NoResize" Closing="Window_Closing" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter_Min">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseMin">
                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="min">
                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="min">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.625"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="3.375"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="5.125"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="6.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="8.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter_Min_Revers">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseMin">
                <SplineColorKeyFrame KeyTime="0" Value="#FF8ADAF7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF72D3F7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF60CCF5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF46C5F5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="min">
                <SplineColorKeyFrame KeyTime="0" Value="#FF8ADAF7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF72D3F7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF60CCF5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF46C5F5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="min">
                <SplineDoubleKeyFrame KeyTime="0" Value="8.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="6.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="5.125"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="3.375"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.625"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter_Resize">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ResizePath">
                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="23"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="17"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="-0.496"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.992"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-1.488"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.984"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-2.48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2.976"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="-0.124"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.116"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-2.108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-3.162"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-4.156"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-4.652"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter_Resize_Revers">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ResizePath">
                <SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF8ADAF7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF72D3F7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF46C5F5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
                <SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF8ADAF7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF72D3F7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF46C5F5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="18"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="16"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="13.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="16"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="15"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="14"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="13"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10.999"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="-2.48"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.984"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="-1.488"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.992"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.496"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="-4.156"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="-3.162"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="-2.108"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.116"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.124"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter_Close">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ClosePath">
                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ClosePath">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter_Close_Revers">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ClosePath">
                <SplineColorKeyFrame KeyTime="0" Value="#FFA5E1F7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF8ADAF7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF72D3F7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF46C5F5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FF23BDF7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ClosePath">
                <SplineDoubleKeyFrame KeyTime="0" Value="180"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="150"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="120"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="30"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Storyboard x:Key="imgButtonSave_MouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="imgButtonSave">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="imgButtonSave_MouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="imgButtonSave">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="imgButtonOpen_MouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="imgButtonOpen">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="imgButtonOpen_MouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="imgButtonOpen">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="About_MouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="imgButtonAbout">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.042" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.417" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.458" Value="71"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="imgButtonAbout">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.042" Value="61"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.083" Value="62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.125" Value="63"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.417" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.458" Value="71"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="About_MouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="imgButtonAbout">
                <EasingDoubleKeyFrame KeyTime="0" Value="71"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.029" Value="71"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.059" Value="71"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.088" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.118" Value="69"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.147" Value="68"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.176" Value="67"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.324" Value="62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.353" Value="61"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.382" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="imgButtonAbout">
                <EasingDoubleKeyFrame KeyTime="0" Value="71"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.029" Value="71"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.059" Value="71"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.088" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.118" Value="69"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.147" Value="68"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.176" Value="67"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.324" Value="62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.353" Value="61"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.382" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="recAbout_Show">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recAbout">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.042" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.083" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="recAbout">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.042" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.083" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.125" Value="0.03"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.875" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="LayoutRoot">
            	<EasingDoubleKeyFrame KeyTime="0" Value="315"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="LayoutRoot">
            	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.2"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="recAbout">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.042" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lblCloudStorage">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lblCloudStorage">
            	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            	<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgQRcode">
            	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            	<DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Hidden}"/>
            	<DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgQRcode">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.01"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.02"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.05"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.15"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.2"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.25"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.4"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.5"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.6"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="recAbout_Hidden">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="recAbout">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.042" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.083" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.125" Value="0.98"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.875" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.958" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recAbout">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.042" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.042" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="LayoutRoot">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.01"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lblCloudStorage">
            	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            	<DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Visible}"/>
            	<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lblCloudStorage">
            	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgQRcode">
            	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            	<DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
            	<DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgQRcode">
            	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.05"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.01"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_CloudStorage_Lable">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
			 Storyboard.TargetName="lblCloudStorage" RepeatBehavior="Forever">
        		<EasingDoubleKeyFrame KeyTime="0" Value="60"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.053" Value="70"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.106" Value="80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.159" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.211" Value="100"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.264" Value="110"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.316" Value="120"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.369" Value="130"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.422" Value="140"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.475" Value="150"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.528" Value="160"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.739" Value="200"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.056" Value="260"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.109" Value="270"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.266" Value="300"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.531" Value="350"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.584" Value="360"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.636" Value="370"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.689" Value="380"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.741" Value="390"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.794" Value="400"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.847" Value="410"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="420"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnClose">
            <BeginStoryboard x:Name="OnMouseEnter_Close_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Close}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnClose">
            <BeginStoryboard x:Name="OnMouseEnter_Close_Revers_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Close_Revers}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnRestoreSize">
            <BeginStoryboard x:Name="OnMouseEnter_Resize_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Resize}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnRestoreSize">
            <BeginStoryboard x:Name="OnMouseEnter_Resize_Revers_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Resize_Revers}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnMinimize">
            <BeginStoryboard x:Name="OnMouseEnter_Min_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Min}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnMinimize">
            <BeginStoryboard x:Name="OnMouseEnter_Min_BeginStoryboard1" Storyboard="{StaticResource OnMouseEnter_Min_Revers}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="imgButtonOpen">
            <BeginStoryboard x:Name="imgButtonOpen_MouseLeave_BeginStoryboard1" Storyboard="{StaticResource imgButtonOpen_MouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="imgButtonOpen">
            <BeginStoryboard x:Name="imgButtonOpen_MouseEnter_BeginStoryboard1" Storyboard="{StaticResource imgButtonOpen_MouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="imgButtonSave">
            <BeginStoryboard x:Name="imgButtonSave_MouseEnter_BeginStoryboard1" Storyboard="{StaticResource imgButtonSave_MouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="imgButtonAbout">
            <BeginStoryboard x:Name="About_MouseEnter_BeginStoryboard1" Storyboard="{StaticResource About_MouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="imgButtonAbout">
            <BeginStoryboard x:Name="About_MouseLeave_BeginStoryboard1" Storyboard="{StaticResource About_MouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="imgButtonSave">
            <BeginStoryboard x:Name="imgButtonSave_MouseLeave_BeginStoryboard1" Storyboard="{StaticResource imgButtonSave_MouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="imgButtonAbout">
            <BeginStoryboard x:Name="recAbout_Show_BeginStoryboard1" Storyboard="{StaticResource recAbout_Show}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="recAbout">
            <BeginStoryboard x:Name="recAbout_Hidden_BeginStoryboard" Storyboard="{StaticResource recAbout_Hidden}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="imgQRcode">
        	<BeginStoryboard x:Name="recAbout_Hidden_BeginStoryboard1" Storyboard="{StaticResource recAbout_Hidden}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="lblCloudStorage">
        	<BeginStoryboard x:Name="recAbout_Hidden_BeginStoryboard2" Storyboard="{StaticResource recAbout_Hidden}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot" Margin="20">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="15"/>
        </Grid.Effect>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.203,0.8" StartPoint="0.893,0.2">
                    <GradientStop Color="#FFFBF4E1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#66F5E29B" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="407*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgButtonOpen" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="415,9,0,0" Cursor="Hand" ToolTip="Open Files to Cloud Storage on the RAM" Focusable="True" Tag="1" Source="Pictures/Cloud_Upload.png" MouseLeftButtonDown="imgButtonOpen_MouseLeftButtonDown">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Image x:Name="imgButtonSave" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="468,9,0,0" Source="Pictures/CloudDownload.png" Cursor="Hand" ToolTip="Save Selected Files from RAM" Focusable="True" Tag="1" MouseLeftButtonDown="imgButtonSave_MouseLeftButtonDown">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Border BorderBrush="Black" BorderThickness="1" Margin="6,0,6,19" CornerRadius="20" Grid.Row="1" Background="#66FFFFFF" Drop="Border_Drop" AllowDrop="True"/>
                <Image x:Name="imgCloudUpload" Grid.Row="1" Margin="188,76" Source="pack://application:,,,/CloudStorage;component/Pictures/Cloud_Upload.png" Drop="Image_Drop" Opacity="0.595" AllowDrop="True"/>
                <TextBlock x:Name="txtDropFilesHere" TextWrapping="Wrap" Margin="213,306,213,57" Grid.Row="1" TextAlignment="Center" Drop="TextBlock_Drop" AllowDrop="True"><Run FontSize="18.667" Text="Drop files here"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="or use the silver open button"/></TextBlock>
                <dxg:GridControl x:Name="grid" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" SelectionMode="Row" IsRecursiveExpand="True" AutoExpandAllGroups="True" Margin="15,40,15,29" AllowDrop="True" Grid.Row="1" Drop="grid_Drop" ScrollViewer.CanContentScroll="true" ScrollViewer.IsDeferredScrollingEnabled="true" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Opacity="0.595" AllowMRUFilterList="False" IsFilterEnabled="False" ShowAllTableValuesInCheckedFilterPopup="False">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name" IsSmart="True" AllowUnboundExpressionEditor="True" AllowEditing="False" AllowBestFit="True" BestFitMode="Smart" BestFitArea="Rows" Header="Name" MinWidth="200" Fixed="Left" />
                        <dxg:GridColumn FieldName="Extension" IsSmart="True" AllowUnboundExpressionEditor="True" Header="Type" AllowEditing="False" AllowBestFit="True" BestFitMode="Smart" BestFitArea="Rows" BestFitWidth="60" MinWidth="10" />
                        <dxg:GridColumn FieldName="stringSize" IsSmart="True" AllowUnboundExpressionEditor="True" Header="Size" AllowEditing="False" AllowBestFit="True" BestFitMode="Smart" BestFitArea="Rows" BestFitWidth="80" MinWidth="20" />
                        <dxg:GridColumn FieldName="Address" Header="Source Address" ScrollViewer.CanContentScroll="true" IsSmart="True" AllowUnboundExpressionEditor="True" AllowEditing="False" MinWidth="20" SortOrder="Ascending" SortIndex="0" />
                        <dxg:GridColumn x:Name="colSelection" FieldName="Selection" HeaderToolTip="Select files or folders for delete or save" AllowEditing="True" AllowGrouping="False" AllowBestFit="True" BestFitMode="Smart" BestFitArea="Header" FilterPopupMode="CheckedList" Header="Selection" IsSmart="True" MinWidth="10" SortOrder="Ascending" AllowAutoFilter="False" AllowSearchPanel="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TreeListView x:Name="treeListView1" AutoWidth="True" AllowEditing="True" AllowPerPixelScrolling="True" AutoExpandAllNodes="True" EditorShowMode="MouseDown"/>
                    </dxg:GridControl.View>
                    <i:Interaction.Behaviors>
                        <dxg:TreeListDragDropManager AllowDrag="True" AllowDrop="True" ScrollSpacing="50" ScrollSpeed="1" Drop="TreeListDragDropManager_Drop"/>
                    </i:Interaction.Behaviors>
                </dxg:GridControl>
                <Button x:Name="btnSelectAll" Content="Select All" VerticalAlignment="Top" Margin="0,9.346,32,0" ToolTip="Select All Data and Checked True for All of Them." Cursor="Hand" HorizontalAlignment="Right" Width="101" Template="{DynamicResource GlassButton}" Height="26" FontSize="18.667" FontFamily="/CloudStorage;component/Fonts/#Agency FB" Grid.Row="1">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDD3D8" Offset="0"/>
                            <GradientStop Color="#FFFD6E6E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnUnSelectAll" Content="UnSelect All" VerticalAlignment="Top" Margin="0,9.346,133,0" ToolTip="UnSelect All Data and Checked False for All of Them." Cursor="Hand" HorizontalAlignment="Right" Width="101" Template="{DynamicResource GlassButton}" Height="26" FontSize="18.667" FontFamily="/CloudStorage;component/Fonts/#Agency FB" Grid.Row="1">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDD3D8" Offset="0"/>
                            <GradientStop Color="#FFFD6E6E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnExpandAll" Content="Expand All" VerticalAlignment="Top" Margin="0,9.346,234,0" ToolTip="Exapand All Tree Nodes" Cursor="Hand" HorizontalAlignment="Right" Width="101" Template="{DynamicResource GlassButton}" Height="26" FontSize="18.667" FontFamily="/CloudStorage;component/Fonts/#Agency FB" Grid.Row="1">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDD3D8" Offset="0"/>
                            <GradientStop Color="#FFFD6E6E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCollapseAll" Content="Collapse All" VerticalAlignment="Top" Margin="0,9.346,336,0" ToolTip="Collapse All Tree Nodes" Cursor="Hand" HorizontalAlignment="Right" Width="101" Template="{DynamicResource GlassButton}" Height="26" FontSize="18.667" FontFamily="/CloudStorage;component/Fonts/#Agency FB" Grid.Row="1">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDD3D8" Offset="0"/>
                            <GradientStop Color="#FFFD6E6E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>



                <Image x:Name="imgButtonAbout" Width="60" HorizontalAlignment="Left" Margin="10,2.567,0,0" VerticalAlignment="Top" Height="60" Source="Pictures/Cloud-icon.png" ToolTip="About Cloud Storage v0.1" Cursor="Hand"/>
                <TextBlock Margin="85,17,0,13.654" TextWrapping="Wrap" Text="Cloud Storage (RAM)" HorizontalAlignment="Left" FontSize="32" FontFamily="/FSS;component/Fonts/#Monotype Corsiva" FontWeight="Bold" Width="323">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFBABABA" Offset="0"/>
                            <GradientStop Color="#FFE0E1E2" Offset="1"/>
                            <GradientStop Color="#FFCAC9C2" Offset="0.552"/>
                            <GradientStop Color="#FFF4F4F4" Offset="0.345"/>
                            <GradientStop Color="#FFEBEBEC" Offset="0.108"/>
                            <GradientStop Color="#FFFFE100" Offset="0.659"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Button x:Name="btnClear" Content="Clear" VerticalAlignment="Top" Margin="0,39.04,20,0" ToolTip="Run Garbrage Collection" Cursor="Hand" Click="btnClear_Click" HorizontalAlignment="Right" Width="68" Template="{DynamicResource GlassButton}" Height="26" FontSize="18.667" FontFamily="/CloudStorage;component/Fonts/#Agency FB">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDD3D8" Offset="0"/>
                            <GradientStop Color="#FFFD6E6E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <ProgressBar x:Name="proTotalRAM" Margin="15,0" Grid.Row="1" Height="17" VerticalAlignment="Bottom" BorderThickness="0" Opacity="0.8">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFE24F0A" Offset="1"/>
                            <GradientStop Color="#FFF0F0AF"/>
                            <GradientStop Color="#FFAC7A43" Offset="0.574"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF9E9575" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
                <TextBlock x:Name="txtState" TextWrapping="Wrap" Text="Memory Usage" VerticalAlignment="Bottom" Margin="20,0,20,-1" Grid.Row="1" TextAlignment="Center" FontSize="14.667" FontFamily="/CloudStorage;component/Fonts/#Arial Narrow" Height="19"/>
                <Rectangle x:Name="recAbout" Margin="0,0,0,0"   RadiusY="20" RadiusX="20" StrokeThickness="0" Grid.RowSpan="2" Fill="White" Opacity="0" Visibility="Hidden">
                	<Rectangle.Effect>
                		<DropShadowEffect BlurRadius="40" Color="#7E0BB7F7" ShadowDepth="0" Direction="0"/>
                	</Rectangle.Effect>
                </Rectangle>

            </Grid>
        </Border>
        <Grid Margin="10"><Image x:Name="imgQRcode" Source="Pictures/MyInfo.png" Stretch="Uniform" Margin="180,159.96,180,35" Opacity="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden"/>
        	<Label x:Name="lblCloudStorage" Content="Cloud Storage" VerticalAlignment="Top" Height="143.96" FontSize="96" Margin="22.59,0" FontFamily="/CloudStorage;component/Fonts/#Segoe UI" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Opacity="0">
        		<Label.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<LinearGradientBrush.RelativeTransform>
        					<TransformGroup>
        						<ScaleTransform CenterY="0.5" CenterX="0.5"/>
        						<SkewTransform CenterY="0.5" CenterX="0.5"/>
        						<RotateTransform Angle="59" CenterY="0.5" CenterX="0.5"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</LinearGradientBrush.RelativeTransform>
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="Yellow" Offset="1"/>
        				<GradientStop Color="#FF6EF068" Offset="0.648"/>
        				<GradientStop Color="#FF87ECC3" Offset="0.461"/>
        				<GradientStop Color="#FFCAF557" Offset="0.83"/>
        				<GradientStop Color="#FF5078FF" Offset="0.22"/>
        			</LinearGradientBrush>
        		</Label.Foreground>
        	</Label>
        </Grid>
        <Canvas x:Name="ControlBtns" Height="30" VerticalAlignment="Top" Margin="0,8,8,0" HorizontalAlignment="Right" Width="98">
            <Path x:Name="ClosePath" Data="M28,15 C28,22.179702 22.179702,28 15,28 C7.8202983,28 2,22.179702 2,15 C2,7.8202983 7.8202983,2 15,2 C22.179702,2 28,7.8202983 28,15 z M8.636039,8.636039 C16.372619,16.372619 13.627381,13.627381 21.363961,21.363961 M21.363961,8.636039 C13.627383,16.372617 16.372617,13.627383 8.636039,21.363961" Height="30" Canvas.Left="68" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" ToolTip="Close" Width="30" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Button x:Name="btnClose" Height="30" Width="30" Background="{x:Null}" Opacity="0.005" Canvas.Left="68" Click="btnClose_Click"/>
            <Path x:Name="ResizePath" Data="M28.5,15 C28.5,22.455844 22.455844,28.5 15,28.5 C7.5441559,28.5 1.5,22.455844 1.5,15 C1.5,7.5441559 7.5441559,1.5 15,1.5 C22.455844,1.5 28.5,7.5441559 28.5,15 z" Height="30" Canvas.Left="34" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" ToolTip="Restore Size" Width="30" />
            <Path x:Name="Rectangle" Data="M1.5,1.5 L12.167,1.5 L12.167,9.4990004 L1.5,9.4990004 z" Height="10.999" Canvas.Left="42.166" RenderTransformOrigin="0.500036564377588,0.49995452293869" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" Canvas.Top="9.501" ToolTip="Restore Size" Width="13.667" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Button x:Name="btnRestoreSize" Height="30" Canvas.Left="34" Width="30" Background="{x:Null}" Opacity="0.01" Click="btnRestoreSize_Click"/>
            <Path x:Name="EllipseMin" Data="M28.5,15 C28.5,22.455844 22.455844,28.5 15,28.5 7.5441559,28.5 1.5,22.455844 1.5,15 1.5,7.5441559 7.5441559,1.5 15,1.5 22.455844,1.5 28.5,7.5441559 28.5,15 z" Height="30" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" ToolTip="Minimize" Width="30" />
            <Path x:Name="min" Data="M1.5,1.5 C4.75,1.5 15.25,1.5 18.5,1.5" Height="3" Canvas.Left="5" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" Canvas.Top="13.5" ToolTip="Minimize" Width="20" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Button x:Name="btnMinimize" Height="30" Canvas.Left="0.03" Width="30" Background="{x:Null}" Opacity="0.01" Click="btnMinimize_Click"/>
        </Canvas>
    </Grid>
</Window>